# SpaceXLaunches

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlaunches/application/: SpaceXLaunchesApplication.kt
app/src/main/java/com/example/spacexlaunches/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/spacexlaunches/injection/components/: ViewModelInjector.kt
app/src/main/java/com/example/spacexlaunches/injection/modules/: NetworkModules.kt
app/src/main/java/com/example/spacexlaunches/model/: CompanyInfo.kt  Filters.kt  Launch.kt  Links.kt  Rocket.kt
app/src/main/java/com/example/spacexlaunches/network/: CompanyEndpoints.kt  LaunchesEndpoints.kt
app/src/main/java/com/example/spacexlaunches/repository/company/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/example/spacexlaunches/repository/launches/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/example/spacexlaunches/ui/company/: CompanyLaunchesFragment.kt  CompanyLaunchesViewModel.kt
app/src/main/java/com/example/spacexlaunches/ui/company/adapters/: LaunchViewModel.kt  LaunchesAdapter.kt
app/src/main/java/com/example/spacexlaunches/ui/filter/: FiltersFragment.kt
app/src/main/java/com/example/spacexlaunches/ui/main/: MainActivity.kt
app/src/main/java/com/example/spacexlaunches/utils/: BindingAdapters.kt
app/src/main/java/com/example/spacexlaunches/utils/enum/: SortType.kt
app/src/main/java/com/example/spacexlaunches/utils/extentions/: StringExtensions.kt  StringUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/spacexlaunches/utils/helpers/: AlertsHelper.kt  ResultHandler.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  filters_fragment.xml  fragment_company_launches.xml  item_launch.xml
app/src/main/res/menu/: menu_search.xml  option_links.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
